*{
    margin: 0;
    border: 0;

    font-family: Century Gothic;
}
body{
    background-image: linear-gradient(white, rgb(189, 190, 224));
}
header{
    height: 100px;
    width: 90vw;

    display: flex;
    justify-content: space-between;
    margin: 0 auto 0 auto;
    font-weight: bold;
}
header >*{
    width: 30%;
    height: 100%;

    display: flex;
    gap: 20px;
    align-items: center;
}
.acc_icon button{
    width: 50px; height: 50px;
    background-color: rgb(80, 80, 103);
    padding: 0;
}
.acc_icon img{
    width: 100%;
}
.acc_icon button{
    padding: 10px;
    border-radius: 5px;
}
.acc_icon button:nth-child(2){
    background-image: linear-gradient(rgb(179, 187, 202), rgb(170, 166, 196));
}
.navbar{
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.navbar a{
    padding: 0 0 10px 0;
    color: black;
    text-decoration: none;
}
.navbar a:hover{
    text-decoration: underline 2px;
    text-underline-offset: 5px;
}
.log-in{
    justify-content: end;
}
.log-in button{
    width: 120px; height: 2rem;
    border-radius: 20px;
    background-color: rgba(240, 248, 255, 0);
    border: 2px solid rgb(89, 93, 114);
    font-weight: bold;
    color:rgb(45, 45, 62);
    font-size: .9rem;
}
.log-in :nth-child(2){
    border: 0;
    background-color:rgb(80, 80, 103);
    color:rgb(222, 217, 229);
}
.hero{
    position: relative;
    width: 90vw; height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

    background-image: url(assets/BackgroundArt2.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;

    border-radius: 40px;
}
.hero img{
    height: 120%;
    position: absolute;
    bottom: 0;
    right: 10%;
}
.hero .introduction{
    color: #fefefe;
}
.bottom{
    margin: 50px auto 0 auto;
    width: 90vw;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 10px;
    gap: 10px;

    background-color: aqua;
}
.artwork img{
    width: 30%;
}
.icons img{
    width: 100%;
}
.bottom .first_box{
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: aliceblue;
}
.bottom .second_box{
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: aliceblue;
}
.hero_info{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}
.hero_info .info_art{
    background-color: gray;
}